<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>formulario</title>
    </head>

    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{ background-color: #5F7C8A;
        
        }
        form{ background-color: white;
          max-width: 500px;
            width: 70%;
            padding: 20px;
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
        form h3{
          text-align: center;
          color: #5F7C8A;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        form input[type=text],
        form input[type=password]{
          width: 100%;
          height: 40px;
          border: 1px solid #ccc;
          padding-left: 10px;
          margin: 10px 0;
          border-radius: 20px;
        }
        form input[type=button]{
          width: 100%;
          height: 40px;
          cursor: pointer;
          background: #5F7C8A;
          color: white;
          border: 0;
          border-radius: 20px;
          transition: 1s;
        }
        form input[type=button]:hover{
          background-color: #4A5F64;
        }
        form input[type=text]:focus{
          outline: 0;
        }
        form input[type=password]:focus{
          outline: 0;
        }

    </style>

    <body>
        <form>
            <h3>Entrar em Contato:</h3>
            <input id="email" type="text" name="email" placeholder="Seu email..."/>
            <input id="senha" type= "password" name="password" placeholder="Sua senha..."/>
            <input id="enviar" type= "button" onclick="funcao1()" value="Enviar"/>
            <a href="Esqueceu a senha">Esqueceu a senha?</a>
        </form>

        <script>
          var email = document.getElementById('email');
          var senha = document.getElementById('senha');
          var enviar = document.getElementById("enviar");

          email.addEventListener('focus',()=>{
              email.style.borderColor = "#4A5F64";
          });
          email.addEventListener('blur',()=>{
              email.style.borderColor = "#ccc";
          });
          senha.addEventListener('focus',()=>{
              senha.style.borderColor = "#4A5F64";
          });
          senha.addEventListener('blur',()=>{
              senha.style.borderColor = "#ccc";
          });
            

        </script>
        
    </body>
</html>